job-board/server/schema.graphql

type Query {
  jobs: [Job!],
  job(id: ID!): Job,
  company(id: ID!): Company
}

type Mutation {
  createJob(createJobInput: CreateJobInput!): Job,
  deleteJob(id: ID!): Job,
  updateJob(updateJobInput: UpdateJobInput!): Job
}

""" Custom Types """
type Job {
  id: ID!,
  title: String!,
  description: String,
  company: Company!
}

type Company {
  id: ID!,
  name: String!,
  description: String,
  jobs: [Job!]
}

""" Input Types """
input CreateJobInput {
  title: String!
  description: String
  companyId: ID!
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
  companyId: ID!
}